Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoPaíses" Height="450" Width="800" Background="#bcd197">
    <Grid>
        <ComboBox Name="cbxListaPaises" FontWeight="Bold" FontSize="12px" HorizontalAlignment="Left" Margin="32,43,0,0" VerticalAlignment="Top" Width="300" Height="37" SelectionChanged="cbxListaPaises_SelectionChanged"/>
        <Label Name="lblAviso" FontWeight="Bold" FontSize="12px" Content="" HorizontalAlignment="Left" Margin="32,335,0,0" VerticalAlignment="Top" Height="34" Width="326"/>
        <GroupBox Name="grpInfo" FontWeight="Bold" FontSize="18px" Header="Info" HorizontalAlignment="Left" Height="315" Margin="384,43,0,0" VerticalAlignment="Top" Width="363">
            <Label Content="" Name="lblPaises" FontSize="12px" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <ProgressBar Name="pgbProgresso" HorizontalAlignment="Left" Height="22" Margin="32,374,0,0" VerticalAlignment="Top" Width="326"/>
        <Image Name="imgFlag" HorizontalAlignment="Left" Height="100" Margin="401,245,0,0" VerticalAlignment="Top" Width="262"/>
        <Label Name="lblAvisoImg" Content="" HorizontalAlignment="Left" Margin="401,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.006"/>
    </Grid>
</Window>
