Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoPaíses" Height="528.5" Width="921.5" Background="#bcd197">
    <Grid Margin="10,0,0.667,-18.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="cbxListaPaises" FontWeight="Bold" FontSize="12px" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="348" Height="37" SelectionChanged="cbxListaPaises_SelectionChanged"/>
        <Label Name="lblAviso" FontWeight="Bold" FontSize="12px" Content="" HorizontalAlignment="Left" Margin="10,198.333,0,0" VerticalAlignment="Top" Height="34" Width="326" Grid.Row="1"/>
        <GroupBox Name="grpInfo" FontWeight="Bold" FontSize="18px" Header="Info" HorizontalAlignment="Left" Height="415" Margin="384,43,0,0" VerticalAlignment="Top" Width="472" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Label Content="" Name="lblPaises" FontSize="12px" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="430"/>
        </GroupBox>
        <ProgressBar Name="pgbProgresso" HorizontalAlignment="Left" Height="22" Margin="10,1.667,0,0" VerticalAlignment="Top" Width="348" Grid.Row="2"/>
        <Image Name="imgFlag" HorizontalAlignment="Left" Height="100" Margin="64.833,9.333,0,0" VerticalAlignment="Top" Width="180" Grid.Row="1" Grid.Column="1"/>
        <Label Name="lblAvisoImg" Content="" HorizontalAlignment="Left" Margin="64.833,9.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.006" Grid.Row="1" Height="27" Width="180" Grid.Column="1"/>
    </Grid>
</Window>
